{
  "name": "qiankun-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:all": "npm-run-all -s dev:vue dev:react dev:main",
    "dev:main": "cd qiankun-main && npm run serve",
    "dev:vue": "cd qiankun-vue && npm run serve",
    "dev:react": "cd qiankun-react && yarn start",
    "install:all": "npm-run-all --parallel install:main install:vue install:react",
    "install:main": "cd qiankun-main && npm install",
    "install:vue": "cd qiankun-vue && npm install",
    "install:react": "cd qiankun-react && yarn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
